* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg,blue 0%,purple 100%);
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 5px,5px,50px,rgb(155, 153, 155);
    gap: 20px;
    display: flex;
    flex-direction: column;
}

header h1 {
    margin-bottom: 10px;
    font-size: 25px;
}

header p {
    color: rgb(163, 154, 154);
    font-size: smaller;
}

.card label {
    display: block;
    margin-bottom: 5px;
}

.card form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input[type="text"],input[type="email"],input[type="textarea"],input[type="select"]   {
    width: 100%;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    border: 1px solid black;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card textarea {
    margin-bottom: 10px;
    margin-top: 5px;
    display: block;
}

.card button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 16px;
}
